.\app.py:1:1: F401 'flask.redirect' imported but unused
.\app.py:2:1: F401 'json.dump' imported but unused
.\app.py:4:1: F401 'db' imported but unused
.\app.py:9:1: E402 module level import not at top of file
.\app.py:71:5: F841 local variable 'color' is assigned to but never used
.\app.py:99:80: E501 line too long (116 > 79 characters)
.\app.py:106:80: E501 line too long (121 > 79 characters)
.\app.py:122:80: E501 line too long (80 > 79 characters)
.\app.py:127:80: E501 line too long (116 > 79 characters)
.\app.py:134:80: E501 line too long (121 > 79 characters)
.\Gameboard.py:1:1: F401 'db' imported but unused
.\Gameboard.py:51:80: E501 line too long (115 > 79 characters)
.\test_Gameboard.py:48:80: E501 line too long (121 > 79 characters)
.\test_Gameboard.py:50:80: E501 line too long (83 > 79 characters)
.\test_Gameboard.py:58:80: E501 line too long (86 > 79 characters)
.\test_Gameboard.py:63:80: E501 line too long (95 > 79 characters)
.\test_Gameboard.py:68:80: E501 line too long (89 > 79 characters)
